# rtc-course-webservices

./: README.md  configuration.yml  pom.xml  rtc-course-webservices.yml  run.bat
src/deb/control/: control  prerm
src/deb/init/: rtc-course-webservices.conf
src/main/java/net/github/rtc/micro/course/: MainService.java
src/main/java/net/github/rtc/micro/course/config/: MainServiceConfiguration.java  MessageConfiguration.java
src/main/java/net/github/rtc/micro/course/dao/: AuthorDao.java  CourseDao.java  TagDao.java
src/main/java/net/github/rtc/micro/course/dao/impl/: AuthorDaoImpl.java  CourseDaoImpl.java  TagDaoImpl.java
src/main/java/net/github/rtc/micro/course/entities/: Author.java  Course.java  CourseType.java  Status.java  Tag.java
src/main/java/net/github/rtc/micro/course/jobs/: Joba.java  QuartzJobMonitor.java  QuartzManager.java  QuartzSchedulerHealthCheck.java
src/main/java/net/github/rtc/micro/course/model/: CourseSearchResult.java
src/main/java/net/github/rtc/micro/course/model/dto/: CourseSearchCriteriaDto.java  PageDto.java
src/main/java/net/github/rtc/micro/course/resource/: AuthorResource.java  CourseResource.java  CourseTypeResource.java  TagResource.java
src/main/java/org/roi/rtc/webservices/course/: MainService.java
src/main/java/org/roi/rtc/webservices/course/config/: MainServiceConfiguration.java  MessagesConfiguration.java
src/main/java/org/roi/rtc/webservices/course/dao/: AuthorDao.java  CoursesDao.java  TagsDao.java
src/main/java/org/roi/rtc/webservices/course/dao/impl/: AuthorDaoImpl.java  CoursesDaoImpl.java  TagsDaoImpl.java
src/main/java/org/roi/rtc/webservices/course/entities/: Author.java  CourseType.java  Courses.java  Status.java  Tags.java
src/main/java/org/roi/rtc/webservices/course/model/: CourseFilter.java  CoursesDTO.java  Page.java
src/main/java/org/roi/rtc/webservices/course/resources/: AuthorResource.java  CourseTypeResource.java  CoursesResource.java  HelloResource.java  TagsResource.java
src/main/java/org/roi/rtc/webservices/course/service/: AuthorService.java
src/main/java/org/roi/rtc/webservices/course/service/impl/: AuthorServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  job.xml  spring-config.xml
src/test/java/net/github/rtc/micro/course/dao/impl/: AuthorDaoImplTest.java
src/test/java/net/github/rtc/micro/course/entities/: AuthorTest.java  CourseTest.java  TagTest.java
src/test/java/net/github/rtc/micro/course/model/: CourseSearchCriteriaDtoTest.java  PageDtoTest.java
src/test/java/net/github/rtc/micro/course/resource/: AuthorResourceTest.java  CourseResourceTest.java  CourseTypeResourceTest.java  TagResourceTest.java
src/test/java/org/roi/rtc/webservices/course/dao/impl/: AuthorDaoImplTest.java
src/test/java/org/roi/rtc/webservices/course/entities/: AuthorTest.java  CoursesTest.java  TagsTest.java
src/test/java/org/roi/rtc/webservices/course/model/: CourseFilterTest.java  PageTest.java
src/test/java/org/roi/rtc/webservices/course/resources/: AuthorResourceTest.java  CourseTypeResourceTest.java  CoursesResourceTest.java  TagsResourceTest.java
