database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/cources?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
database.user=cources
database.password=hLvKfxEX5sTaEUzu
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update